# Firebase-Realtime-Database-Pagination-Example

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shajeelafzal/firebaserealtimedatabasepagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shajeelafzal/firebaserealtimedatabasepagination/: Consts.java  MainActivity.java
app/src/main/java/com/shajeelafzal/firebaserealtimedatabasepagination/adapters/: UserRVAdapter.java
app/src/main/java/com/shajeelafzal/firebaserealtimedatabasepagination/models/: UserModel.java
app/src/main/java/com/shajeelafzal/firebaserealtimedatabasepagination/view_holders/: UserRVViewHolder.java
app/src/main/res/layout/: activity_main.xml  user_list_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shajeelafzal/firebaserealtimedatabasepagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
